{
  "name": "sundry",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack, self-hosted personal expense tracker (Express + React)",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k -n backend,frontend -c blue,magenta \"cross-env PORT=5000 npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test && npm --prefix frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  },
  "author": "ptrio42",
  "license": "MIT"
}
