{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  }
}
